WP_URL=lpenelon.42.fr

#WORDPRESS
WP_TITLE=wordpress

WP_ADMIN_LOGIN=boss
WP_ADMIN_PASSWORD=12345boss
WP_ADMIN_EMAIL=boss@42.fr

WP_USER_LOGIN=lpenelon
WP_USER_PASSWORD=12345
WP_USER_EMAIL=lpenelon@42.fr


#certificates
AUTH_KEY='q,VrMu@W3N$8lsY~K;,&~}+mj|}PjcUdh)H0Lyk+jII0/ Plr^HP*(~IA#p#G%~p'
SECURE_AUTH_KEY='KoGFkg1,vS+gINeNrx*BjS-pl#j[/Pi24PqPshVD?rm.`F*+}mU9*b d[F# l.qR'
LOGGED_IN_KEY='E`{ub-R1I+7_0~$-wt6/7!},}uUc>Qwt#^?R[DUM~hfRDSnOz-LLc>z7s&!U?PMV'
NONCE_KEY='h<F3U;b@z H>[+=/+Qz[e-eB5vw>>1-:{9-D^<p3rg futlYzO:a;R!COqggpM+Y'
AUTH_SALT='>eX1*hly+,!f<<n1icTyla|MQi*|#_n{auFx+;mfyAwM[dvD{w1O`*]BobEE<PfT'
SECURE_AUTH_SALT='%uHMhw~C/!0L3h9emJ9YkMER{Ua?k%8/|ZNce!5<XM6?Q+)^v6ex):t&WxIq+@Pi'
LOGGED_IN_SALT='nD*TTw#tk+uO{@iZ+YOHN`&*kuU@NMVSk/419Jr,,%Dfl-g?YdAi;` vW3N1FPs/'
NONCE_SALT='+f=j&zTc0Pv8#JZKbQ96S1U!& <_tuapL!C9n_^Yy&$2Q*,,`{x2~l.?q#ZScOF+'

#MYSQL
DATABASE_NAME=wordpress
DB_ROOT_PASSWORD=root12345
DB_USER=lpenelon
DB_PASSWORD=12345
