WP_URL=lpenelon.42.fr

#WORDPRESS
WP_TITLE=wordpress

WP_ADMIN_LOGIN=boss
WP_ADMIN_PASSWORD=12345boss
WP_ADMIN_EMAIL=boss@42.fr

WP_USER_LOGIN=lpenelon
WP_USER_PASSWORD=12345
WP_USER_EMAIL=lpenelon@42.fr

#MYSQL
DATABASE_NAME=wordpress
DB_ROOT_PASSWORD=root12345
DB_USER=lpenelon
DB_PASSWORD=12345
